
name = "Pradip"
age = 24

print("Name:", name)
print("Age:", age)

_myvar = "Hello"
my_var = "World"
userName = "Pradip"




Valid variable names
_myvar = "valid"
print("_myvar =", _myvar)

my_var = "valid"
print("my_var =", my_var)

userName = "valid"
print("userName =", userName)

Invalid variable names (these will cause errors if you uncomment them)

2ndname = "invalid"    
print(2ndname)

user-name = "invalid"   
print(user-name)

class = "invalid"     
print(class)


a, b, c = 10, 20, 30
print(a, b, c)


x = y = z = 100
print(x, y, z)

pi = 3.14
print(type(pi))  


a = 5
b = 10
a, b = b, a
print(a, b)

name = "Ashutosh"
age = 27
city = "Pune"
print(f"{name} is {age} years old and lives in {city}")

name = input("Pradip")
age = input("25")
print(f"Hello, [Pradip]! You are [25] years old."

a = int(input("4"))
b = int(input("9"))
print("Sum:", a + b)
print("Difference:", a - b)
print("Product:", a * b)
print("Division:", a / b)


PI = 3.14
radius = 5
area = PI * radius ** 2
print(area)


first = "Pradip"
last = "More"
print(first + " " + last)


user_age = 24
print(f"User age is {user_age}")


value = 10
value = 20
print(value, value)


x = 123
print(type(x))
x = "text"
print(type(x))


my_class = 10
print(my_class)


qty = 5
price = 150
print("The cost of {} apples ₹{}".format(qty, price))

name = "Asutosh
age = 27
print("user %s is %d years old." %(name, age))


x = 1 + \
    2 + \
    3
print(x)


result = 10 + 5 * 2
print(result)


x = y = z = 5 + 10
print(x, y, z)


 a = int(input("Enter number 1: "))
 b = int(input("Enter number 2: "))
 print("Average:", (a + b) / 2)


msg = "Hello\nWorld\tTabbed"
print(msg)


a = 1
b = 2
print(a, b, sep='-', end='!')



a = 100
b = 100
print(id(a), id(b))


































































